<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/night_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/blue_night"
        android:contentDescription="@string/image_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cloud_large_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/thirty_two_dp"
        android:layout_marginTop="@dimen/one_hundred_dp"
        android:contentDescription="@string/image_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/night_layout"
        app:srcCompat="@drawable/ic_cloud" />

    <ImageView
        android:id="@+id/cloud_medium_image"
        android:layout_width="@dimen/eighty_six_dp"
        android:layout_height="@dimen/one_hundred_dp"
        android:layout_marginStart="@dimen/one_hundred_forty_eight_dp"
        android:layout_marginTop="@dimen/seventy_six_dp"
        android:contentDescription="@string/image_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/night_layout"
        app:srcCompat="@drawable/ic_cloud" />

    <ImageView
        android:id="@+id/cloud_small_image"
        android:layout_width="@dimen/sixty_seven_dp"
        android:layout_height="@dimen/sixty_four_dp"
        android:layout_marginStart="@dimen/seventy_two_dp"
        android:layout_marginTop="@dimen/fifty_six_dp"
        android:contentDescription="@string/image_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/night_layout"
        app:srcCompat="@drawable/ic_cloud" />

    <ImageView
        android:id="@+id/sun_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/one_hundred_dp"
        android:layout_marginEnd="@dimen/thirty_two_dp"
        android:contentDescription="@string/image_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/night_layout"
        app:srcCompat="@drawable/ic_sunny" />

    <ImageView
        android:id="@+id/moon_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/one_hundred_dp"
        android:layout_marginEnd="@dimen/thirty_two_dp"
        android:alpha="0"
        android:contentDescription="@string/image_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/night_layout"
        app:srcCompat="@drawable/ic_moon" />

    <ImageView
        android:id="@+id/road_imageView"
        android:layout_width="@dimen/four_hundred_twenty_eight_dp"
        android:layout_height="@dimen/two_hundred_thirty_two_dp"
        android:contentDescription="@string/image_description"
        app:layout_constraintBottom_toBottomOf="@+id/night_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/road" />

    <ImageView
        android:id="@+id/car_imageView"
        android:layout_width="@dimen/two_hundred_fifty_two_dp"
        android:layout_height="@dimen/one_hundred_ninety_seven_dp"
        android:contentDescription="@string/image_description"
        app:layout_constraintBottom_toBottomOf="@+id/night_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/car" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/thirty_two_dp"
        android:text="@string/just_bored"
        android:textColor="@color/white"
        android:textSize="@dimen/thirty_six_sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sun_imageView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/thirty_two_dp"
        android:backgroundTint="@color/blue_dark"
        android:text="@string/button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>